# Configuração da API
PORT=3001
NODE_ENV=development

# Banco de Dados (PostgreSQL)
# Conecta no container 'postgres' definido no docker-compose.dev.yml
DATABASE_URL="postgresql://cobogo:devpassword@localhost:5432/cobogo_core?schema=public"

# Fila e Cache (Redis)
REDIS_HOST=localhost
REDIS_PORT=6379